@import url(../vendor/bootstrap/less/bootstrap.less);
 @import url(../vendor/bootstrap/less/theme.less);
 @import url(../vendor/font-awesome/less/font-awesome.less);
 @import url(../vendor/bootstrap-for-ember/css/bs-growl-notifications.min.css);
 #mollify {
    margin: 0;
    .container {
        & .fullpage {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
    }
    .login-view {
        .links {
            .link {
                display: inline-block;
            }
        }
    }
    .main-view {
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1000;
            display: block;
            padding: 70px 20px 20px;
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
        }
        & > .container-fluid {
            margin-top: 30px;
        }
        .file-list-view {
            .item {
                &.folder {
                    td {
                        background-color: #a9f9f9;
                    }
                }
            }
            .item.dragged {
                td {
                    background-color: green;
                }
            }
            .item.drag-over {
                td {
                    background-color: red;
                }
            }
        }
    }
    .quick-actions {
    	float: left;
    	margin-left: -100%;    	
    	margin-top: 10px;
    	padding-right: 8px;

    	& > .quick-action {
    		display: block;
    		float: left;
    		width: 20px;
    		height: 20px;
    		cursor: pointer;
    	}
    }
}
